# data-weave

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: dev-install.sh  pom.xml
backend/dataweave-alert/: pom.xml
backend/dataweave-alert/src/main/java/com/dataweave/alert/application/: AlertDispatchService.java  AlertEvaluator.java  AlertLifecycleService.java  AlertMetrics.java  AlertRuleService.java  AlertSignalListener.java  EventCenterService.java  HealthEventRecorder.java  MetricPollEvaluator.java  OpsAlertListener.java
backend/dataweave-alert/src/main/java/com/dataweave/alert/domain/: AlertChannel.java  AlertEvent.java  AlertNotification.java  AlertRoute.java  AlertRule.java  AlertRuleRepository.java  AlertSilence.java  AlertState.java  EventSubscription.java  HealthEvent.java  NotificationChannel.java  NotificationChannelRepository.java  NotificationSender.java
backend/dataweave-alert/src/main/java/com/dataweave/alert/infrastructure/: AlertActionHandler.java  LogNotificationChannel.java
backend/dataweave-alert/src/main/java/com/dataweave/alert/interfaces/: AlertController.java  EventCenterController.java
backend/dataweave-alert/src/main/resources/: messages.properties
backend/dataweave-alert/src/test/java/com/dataweave/alert/application/: EventCenterServiceQueryTest.java  EventSubscriptionDispatchTest.java  HealthEventRecorderTest.java  MetricPollEvaluatorRealValueTest.java  MetricPollMultiTenantTest.java
backend/dataweave-api/: Dockerfile  pom.xml
backend/dataweave-api/src/main/java/com/dataweave/api/: DataWeaveApiApplication.java
backend/dataweave-api/src/main/java/com/dataweave/api/application/: AgentReply.java  AguiEvents.java  AguiOrchestrator.java  AuthService.java  DataOpsBridge.java  DataOpsBridgeRealImpl.java  DataOpsBridgeStub.java  DisplayNameResolver.java  IntentRouter.java  LlmClient.java  MockLlmClient.java  OpsAlertService.java  WorkhorseDiagnosisAnalyzer.java
backend/dataweave-api/src/main/java/com/dataweave/api/infrastructure/: ApiResponse.java  AuthConfig.java  CorsConfig.java  CriticalSeedReifier.java  DistributedQualityProbeGateway.java  DistributedTaskExecutionGateway.java  FleetHeartbeatSimulator.java  FleetReaperJob.java  GlobalExceptionHandler.java  I18nConfig.java  InProcessQualityProbeGateway.java  InProcessTaskExecutionGateway.java  JacksonConfig.java  JwtAuthFilter.java  JwtUtil.java  Locales.java  McpAuthFilter.java  OpsMessages.java  PasswordInitializer.java  ProjectAuthz.java  SchemaVersionGuard.java  SseNoBufferingWebFilter.java  TenantContext.java  WebClientConfig.java  WorkerNodeExecGateway.java
backend/dataweave-api/src/main/java/com/dataweave/api/interfaces/: AgentSessionController.java  AgentStreamController.java  AguiController.java  ApiMvpWorkerExecController.java  ApprovalController.java  AssetCatalogController.java  AuthController.java  AuthoringContextController.java  CatalogController.java  ChatFileController.java  CliController.java  ClusterController.java  DatasourceController.java  DiagnosisController.java  DriverJarController.java  FindingController.java  FleetController.java  FreshnessController.java  IncidentController.java  LineageAgentConfigController.java  LineageGraphController.java  McpController.java  MetricMarketplaceController.java  MetricsController.java  OpsController.java  ProjectController.java  ProjectSyncController.java  RoleController.java  TagController.java  TaskController.java  (+5 more)
backend/dataweave-api/src/main/resources/: application-demo.yml  application-h2.yml  application.yml  data.sql  demo-data.sql  ops-messages.properties  ops-messages_en_US.properties  schema.sql
backend/dataweave-api/src/main/resources/db/migration/: V__add-master-nodes-pg.sql  V__add-next-trigger-pg.sql  catalog-pg.sql  datasource-connection-status-pg.sql  datasource-driver-isolation-pg.sql  distributed-scheduler-m1-uuidv7-pg.sql  task-instance-locale-pg.sql  workflow-canvas-pg.sql
backend/dataweave-api/src/test/java/com/dataweave/api/: AgentSessionEndpointTest.java  AguiDegradeTest.java  AguiEndpointTest.java  AguiWorkhorseModeTest.java  AlertCrossProjectGuardTest.java  AlertSeamIT.java  AssetCatalogIT.java  AttachmentAckSseTest.java  AttachmentParseTest.java  AuthoringContextParityIT.java  BackfillThrottleE2ETest.java  CatalogApiTest.java  CatalogServiceTest.java  ChatFileControllerTest.java  CliAuthMergeTest.java  CliEndpointTest.java  ClusterReportTest.java  CompanionStreamIT.java  CompanionUs2IT.java  CompanionUs3IT.java  CompanionUs4IT.java  CronTimingStrategyTest.java  CronTriggerEngineTest.java  CrossCycleDependencyTest.java  DependencyAndStrengthTest.java  DriverJarControllerTest.java  FindingEndpointTest.java  FreshnessDashboardTest.java  FreshnessProjectIsolationTest.java  GovernanceRoleAuthzTest.java  HealthAndCorsTest.java  IncidentAgentServiceActionIT.java  IncidentChat070IT.java  IncidentControllerIT.java  IncidentUs4ContractIT.java  InstancePersistenceTest.java  IsolatedDriverLoaderIntegrationTest.java  JwtAuthProjectContextTest.java  JwtTestSupport.java  KernelSchedulingTest.java  (+51 more)
backend/dataweave-api/src/test/resources/: application.properties  test-worker-seed.sql
backend/dataweave-master/: pom.xml
backend/dataweave-master/src/main/resources/: messages.properties  messages_en_US.properties
backend/dataweave-master/src/test/resources/filecontract/sample-project/: _folder.yaml  project.yaml  tags.yaml
backend/dataweave-master/src/test/resources/filecontract/sample-project/orders/: _folder.yaml  daily_orders.flow.yaml  notify.sh  notify.task.yaml  orders_etl.sql  orders_etl.task.yaml
backend/dataweave-master/src/test/resources/filecontract/sample-project/staging/: _folder.yaml
backend/dataweave-master/src/test/resources/lineage-test/: seed-lineage.cypher
backend/dataweave-worker/: Dockerfile  pom.xml
backend/dataweave-worker/src/main/java/com/dataweave/worker/: WorkerApplication.java
backend/dataweave-worker/src/main/resources/: application.yml
backend/dataweave-worker/src/main/resources/spark/: sql_runner.py
backend/scripts/: migrate-agent-config-global.sql
(+2248 files in other folders)
