<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.dataweave</groupId>
    <artifactId>dataweave-backend</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dataweave-backend</name>
    <description>DataWeave AI-Agent-native data platform backend</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 内置默认 JDBC 驱动版本（datasource-driver-isolation）。
             默认打包主流开源库；STARROCKS/DORIS 复用 mysql-connector-j。
             HIVE（依赖臃肿易冲突）/IMPALA（闭源）本期不默认打包，按需上传 jar 覆盖。 -->
        <mysql-connector-j.version>8.4.0</mysql-connector-j.version>
        <mssql-jdbc.version>12.6.1.jre11</mssql-jdbc.version>
        <mariadb-java-client.version>3.4.1</mariadb-java-client.version>
        <clickhouse-jdbc.version>0.6.0</clickhouse-jdbc.version>
        <ojdbc11.version>23.6.0.24.10</ojdbc11.version>
        <db2-jcc.version>11.5.9.0</db2-jcc.version>
    </properties>

    <modules>
        <module>dataweave-master</module>
        <module>dataweave-worker</module>
        <module>dataweave-api</module>
        <module>dataweave-alert</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-alert</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 内置默认 JDBC 驱动（datasource-driver-isolation）：集中管理版本，供 master+worker 引用 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb-java-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${db2-jcc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
