<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.dataweave</groupId>
    <artifactId>dataweave-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dataweave-backend</name>
    <description>DataWeave AI-Agent-native data platform backend</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dataweave-master</module>
        <module>dataweave-worker</module>
        <module>dataweave-alert</module>
        <module>dataweave-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-master</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-worker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dataweave</groupId>
                <artifactId>dataweave-alert</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
