<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataweave</groupId>
        <artifactId>dataweave-backend</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataweave-api</artifactId>
    <name>dataweave-api</name>
    <description>AG-UI SSE endpoint + Agent orchestration + REST gateway (boot entrypoint)</description>

    <dependencies>
        <!-- WebFlux for SSE streaming AG-UI events -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Domain modules -->
        <dependency>
            <groupId>com.dataweave</groupId>
            <artifactId>dataweave-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dataweave</groupId>
            <artifactId>dataweave-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dataweave</groupId>
            <artifactId>dataweave-alert</artifactId>
        </dependency>
        <!-- distributed 模式：把 master 里 optional 的 spring-data-redis 显式打进部署 jar，
             供 RedisEventBus/RedisLogBus（eventbus.type=redis / logbus.type=redis）运行时加载 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- H2 in-memory DB for default dev profile -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- PostgreSQL driver, used when pg profile is active -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT (JJWT) for auth -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- BCrypt password encoder (only crypto, no full Spring Security) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Micrometer + Actuator for scheduler observability (distributed-scheduler-m1 Phase 5) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              测试隔离不变量：api 模块有 ~47 个 @SpringBootTest 类，Spring 按配置缓存
              ApplicationContext。配置相同（@SpringBootTest + @ActiveProfiles("h2")）的类
              会共享同一缓存 context 及同一 ${random.uuid} 内存 H2 库 —— 含写操作的类会
              通过共享库污染其它类，并因 context 失败阈值产生级联。reuseForks=false 让每个
              测试类独占一个 JVM → 独立 context → 独立随机库，从根上隔离（代价是无 context 复用，较慢）。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
