<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dataweave</groupId>
        <artifactId>dataweave-backend</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dataweave-master</artifactId>
    <name>dataweave-master</name>
    <description>Scheduling center, workflow engine, metric/lineage domain</description>

    <dependencies>
        <!-- Spring Data JDBC + JdbcTemplate for query execution -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Jackson 3 (tools.jackson) for DAG snapshot JSON (de)serialization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <!-- SnakeYAML 2.5 for filecontract YAML dump/load (explicit; Spring Boot transitive) -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <!-- Micrometer core for scheduler metrics (MeterRegistry injected from boot) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- MinIO SDK for S3-compatible object storage (distributed mode log archive) -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>
        <!-- Redis for distributed EventBus/LogBus (optional, activated by eventbus.type=redis / logbus.type=redis) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 内置默认 JDBC 驱动（runtime，datasource-driver-isolation）：连接测试 JdbcConnectionTester 用。
             STARROCKS/DORIS 复用 mysql-connector-j；HIVE/IMPALA 不默认打包。上传 jar 隔离覆盖另走 IsolatedDriverLoader。 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Apache Calcite SQL 解析（table-lineage）：解析任务 content 提取读/写表，与 Agent 声明 A×B 交叉校验。
             仅用 SqlParser，排除不需要的传递依赖以减小冲突面。 -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.40.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Neo4j Java Driver（lineage-neo4j-store）：表级/列级/指标血缘图库底座。
             SB4 无 driver 自动配置，自建 Driver @Bean（Neo4jConfig）；不引入 Spring Data Neo4j。版本由 SB parent 托管。 -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers neo4j（lineage IT 真容器）+ JUnit Jupiter 集成；版本由 SB parent 托管（testcontainers 2.x）。 -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-neo4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 028 distributed IT: H2 嵌入式数据库（无外部依赖集成测试） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
